@import "_bootstrap/bootstrap.less";
@import "_fontAwesome/font-awesome.less";

html {
	min-height: 100%;
}

body {
	background-color: #f0f0f0;
	width: 100%;
	height: 100%;
	min-width: 320px;
}

body.cover-page {
	width: 100%;
	height: 100%;
	overflow: visible;


	div.jumbotron {
		@cover-page-bg-color: #282c2e;
		background: @cover-page-bg-color url("/images/cover_page.jpg") no-repeat center center fixed;
		background-size: cover;

		text-align: center;
		color: #fff;
		background-color: transparent;
		margin: 0;
		padding: 0;
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		z-index: -1;

		@media (min-height: 500px) {
			display: flex;
			align-items: center;
			height: 100vh;
		}

		div.container {
			background-color: fade(#000, 40%);
			border-radius: 1000px;
			box-shadow: 0 0 100px 100px fade(#000, 40%);

			& > h1,
			& > p > span,
			& > p.social-icon-container i.fa-circle {
				text-shadow: fade(#000, 30%) 0 0 5px;
			}
		}

		a {
			text-decoration: none;
		}

		nav > ul {
			list-style-type: none;
			margin-bottom: (@jumbotron-padding / 2);
			padding: 0;

			li {
				display: inline;
				font-size: @jumbotron-font-size;

				a {
					@color: #fff;

					display: inline-block;
					color: @color;
					margin: 0.5em;
					font-weight: 600;

					min-width: 200px;
					padding: 0.25em 0.8em;
					border: 1px solid @color;
					border-radius: 4px;
					
					transition: box-shadow 200ms, color 200ms;

					&:hover {
						@color-hover: darken(@color, 10%);
						color: @color-hover;
						border-color: @color-hover;
						box-shadow: @color-hover 0 0 5px;
					}
				}
			}
		}

		p.social-icon-container span.fa-stack {
			@outer-color: #fff;
			@inner-color: @cover-page-bg-color;

			i.fa-stack-2x {
				color: @outer-color;
			}

			i.fa-stack-1x {
				color: @inner-color;
			}

			&:hover {
				i.fa-stack-2x {
					color: darken(@outer-color, 10%);
				}

				i.fa-stack-1x {
					color: darken(@inner-color, 10%);
				}
			}
		}
	}
}

body.article-page {
	& > main {
		.container;

		padding: 1.5em;
		background-color: #fff;
		border: 1px solid rgba(0, 0, 0, 0.15);
		border-top: none;
		box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.05);
	}

	article {
		& > div.topic-index {
			.make-row();
	
			& > div {
				.make-md-column(4);
			}
		}

		& > div.about-article-content {
			.make-row();

			& > div.content-header {
				.make-md-column(12);
				margin-bottom: 2em;
			}

			& > div.content-image {
				.make-md-column(5);
				.make-md-column-push(7);

				margin-top: 0.5em;

				& > img {
					.img-responsive;
				}
			}

			& > div.content-text {
				.make-md-column(7);
				.make-md-column-pull(5);

				margin-top: 0.5em;
			}
		}

		& > h1 + p > em {
			color: #999;
			margin-bottom: 1em;
			display: inline-block;
		}

		& > h1 + p + p > img {
			width: 100%;
			margin-bottom: 2em;
		}
	}
}

header {
	nav.navbar {
		font-weight: 700;

		a {
			color: #fff;
		}
	}
}

footer {
	div.legal {
		margin-top: 3em;
		text-align: center;
		color: #bbb;
		text-shadow: -1px -1px 1px rgba(255, 255, 255, 0.8);
	}
}

div.image-list-container {
	.make-row();

	& > div.image-container {
		@gap-size: 1em;

		.make-sm-column(6, @gap-size);
		.make-md-column(4, @gap-size);

		& > a {
			display: block;
			margin-bottom: @gap-size;
		}
	}
}

span.text-atom {
	display: inline-block;
}

pre {
	overflow-x: auto;

	code {
		overflow-wrap: normal;
		white-space: pre;
	}
}

iframe.embed-responsive-item {
	padding-bottom: 1em;
}
